.site-name 
  margin-bottom: $base-spacing-unit +px
  float: left
  a
    font-size: 20px
    font-weight: bold
    &:hover
      color: $brand-color
      text-decoration: none
.search-box
  float: right
  margin-bottom: $base-spacing-unit +px
